<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/img_doc"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_scan_placeholder" />

        <TextView
            android:id="@+id/name_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/img_doc"
            android:text="Document Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippet_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_doc"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_doc"
            android:text="Document snippet"
            android:textSize="15sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>